<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Bus Booking</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
  <h2 class="text-center">Register</h2>
  <form id="registerForm" action="/api/passengers/register" method="post">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" name="password" required>
    </div>
    <button type="submit" class="btn btn-primary btn-block">Register</button>
  </form>
  <p class="text-center mt-3">Already have an account? <a href="login.html">Login here</a>.</p>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
  $(document).ready(function() {
      $('#registerForm').submit(function(event) {
          event.preventDefault();
          $.ajax({
              url: '/api/passengers/register',
              method: 'POST',
              data: JSON.stringify({
                  name: $('#name').val(),
                  email: $('#email').val(),
                  password: $('#password').val()
              }),
              contentType: 'application/json',
              success: function(response) {
                  alert('Registration successful. You can now login.');
                  window.location.href = 'login.html';
              },
              error: function() {
                  alert('Registration failed. Please try again.');
              }
          });
      });
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
