<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<div class="container">
    <h2>User Profile</h2>
    <form action="/api/profile/update" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">New Password:</label>
            <input type="password" id="password" name="password">
        </div>
        <button type="submit">Update</button>
    </form>

    <h2>Booking History</h2>
    <table>
        <thead>
        <tr>
            <th>Bus ID</th>
            <th>Booking Date</th>
        </tr>
        </thead>
        <tbody>
        <!-- Booking history will be populated here -->
        </tbody>
    </table>
</div>
</body>
</html>
