# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/busbooking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Amaanish@8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# JWT secret key
jwt.secret.key=Amaan@123

# Logging level for better debugging
logging.level.org.springframework.security=DEBUG
