<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book a Ticket - Bus Booking</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Bus Booking</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="register.html">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="booking-history.html">Booking History</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container mt-5">
  <h2 class="text-center">Book Your Ticket</h2>
  <div id="bookingFormContainer" style="display: none;">
    <form id="bookingForm" action="book-ticket.html" method="post">
      <div class="form-group">
        <label for="name">Passenger Name</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="seat">Seat Preference</label>
        <input type="text" class="form-control" id="seat" name="seat">
      </div>
      <button type="submit" class="btn btn-primary btn-block">Book Now</button>
    </form>
  </div>
  <p id="loginPrompt" class="text-center" style="display: none;">Please <a href="login.html">login</a> to book a ticket.</p>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
  $(document).ready(function() {
      // Check if the user is logged in by verifying the presence of a JWT token
      var token = localStorage.getItem('jwtToken');
      if (token) {
          // User is logged in, show the booking form
          $('#bookingFormContainer').show();
      } else {
          // User is not logged in, show the login prompt
          $('#loginPrompt').show();
      }

      $('#bookingForm').submit(function(event) {
          event.preventDefault();
          $.ajax({
              url: '/api/bookings',
              method: 'POST',
              headers: {
                  'Authorization': 'Bearer ' + token
              },
              data: $(this).serialize(),
              success: function() {
                  alert('Booking successful!');
              },
              error: function() {
                  alert('Error making booking.');
              }
          });
      });
  });
</script>
</body>
</html>
