<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking History - Bus Booking</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Bus Booking</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="register.html">Register</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container mt-5">
  <h2 class="text-center">Booking History</h2>
  <div class="list-group" id="bookingHistory">
    <!-- Booking items will be dynamically injected here by JavaScript -->
  </div>
  <p class="text-center" id="noBookingMessage" style="display: none;">No booking history</p>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
  $(document).ready(function() {
      // Assuming bookings are fetched dynamically from an API endpoint
      $.ajax({
          url: '/api/bookings',
          method: 'GET',
          success: function(bookings) {
              if (bookings.length > 0) {
                  $('#noBookingMessage').hide();
                  bookings.forEach(function(booking) {
                      $('#bookingHistory').append(
                          '<a href="#" class="list-group-item list-group-item-action">' +
                          '<div class="d-flex w-100 justify-content-between">' +
                          '<h5 class="mb-1">Booking ID: ' + booking.id + '</h5>' +
                          '<small>' + booking.timeAgo + '</small>' +
                          '</div>' +
                          '<p class="mb-1">Bus Number: ' + booking.busNumber + '</p>' +
                          '<small>Booking Time: ' + booking.bookingTime + '</small>' +
                          '</a>'
                      );
                  });
              } else {
                  $('#bookingHistory').hide();
                  $('#noBookingMessage').show();
              }
          },
          error: function() {
              $('#bookingHistory').hide();
              $('#noBookingMessage').text('Error fetching booking history').show();
          }
      });
  });
</script>
</body>
</html>
