<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Bus Booking</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
  <h2 class="text-center">Login</h2>
  <form id="loginForm" action="login.html" method="post">
    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" name="password" required>
    </div>
    <button type="submit" class="btn btn-primary btn-block">Login</button>
  </form>
  <p class="text-center mt-3">Don't have an account? <a href="register.html">Register here</a>.</p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  $(document).ready(function() {
      $('#loginForm').submit(function(event) {
          event.preventDefault();

          // Basic validation (can be enhanced)
          const email = $('#email').val();
          const password = $('#password').val();

          if (!email || !password) {
              alert('Please fill in all fields.');
              return;
          }

          $.ajax({
              url: '/api/passengers/login',
              method: 'POST',
              data: JSON.stringify({
                  email,
                  password
              }),
              contentType: 'application/json',
              success: function(response) {
                  // Handle successful login (e.g., store token, redirect)
                  localStorage.setItem('jwtToken', response.token);
                  alert('Login successful');
                  window.location.href = 'index.html';
              },
              error: function() {
                  alert('Login failed. Please check your credentials.');
              }
          });
      });
  });
</script>
</body>
</html>